<?xml version="1.0" encoding="utf-8"?>
<!-- 
14/03/23 Added namespace for Rules 
          Individual rules can be added for fields (eg validate = Url will apply rule UrlRule
16/10/23 CB Chair email          
-->
<form addfieldprefix="Ramblers\Component\Ra_tools\Administrator\Field">
    <fieldset addruleprefix="Ramblers\Component\Ra_tools\Administrator\Rule">
	<field
            name="id"
            type="hidden"
	/>
        <field
            name="nation_id"
            type="foreignkey"
            label="Nation"
            description="Name of the Nation"
            input_type="list" 
            table="#__ra_nations"
            key_field="id"
            value_field="name"
            default="" 
            required="true"
        />
        <field
            name="code"
            type="text"
            readonly="false"
            label="Code"
            description="Area code"
            size="4"
            default=""
        />
        <field
            name="name"
            type="text"
            label="Name"
            description="Area name"
            size="60"
            default=""
        />
        <field
            name="details"
            type="editor"
            label="Details"
            description="Details as shown on ramblers.org.uk"
            size="40"
            default=""
        /> 
        <field
            name="co_url"
            type="url"
            label="CO website"
            description="URL of Area website on ramblers.org.uk"
            hint="https://ramblers.org.uk"
            class="input-xxlarge"
            size="40"
            default=""
        />           
        <field
            name="website"
            type="url"
            label="Website"
            description="URL of Area website"
            hint="https://"
            class="input-xxlarge"
            default=""
        />
        <field name="chair_id" type="foreignkey" 
           label="Chair" 
           description="Chair of the Area"
           input_type="list" 
           table="#__contact_details" 
           key_field="id" translate="true" 
           value_field="name"/>        
        <field
            name="latitude"
            type="float"
            label="Latitude"
            description="Latitude of the centre of the group"
            class="input-xxlarge"
            default=""
        />        
        <field
            name="longitude"
            type="float"
            label="Longitude"
            description="Longitude of the centre of the group"
            class="input-xxlarge"
            default=""
        />
    </fieldset>
</form>

