COM_RA_TOOLS="RA Tools"
COM_RA_TOOLS_XML_DESCRIPTION = "Ramblers Tools and utilities (from ini)"
COM_RA_TOOLS_COMPONENT_LABEL="RA Tools"
COM_RA_TOOLS_CONFIGURATION="RA Tools Configuration"
COM_RA_TOOLS_ACCESS_HEADING="Access"
COM_RA_TOOLS_COMPONENT_DESC="Ramblers Tools for Walk Programmes"
COM_RA_TOOLS_XML_DESCRIPTION="Ramblers Tools for Walk Programmes"

COM_RA_TOOLS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_RA_TOOLS_FILTER_SELECT_LABEL=" - Select %s - "
COM_RA_TOOLS_FIELDSET_RULES="Permissions"
COM_RA_TOOLS_FROM_FILTER="From %s"
COM_RA_TOOLS_TO_FILTER="To %s"

COM_RA_TOOLS_SEARCH_FILTER_SUBMIT = "Search"
COM_RA_TOOLS_SEARCH_TOOLS = "Search Tools"
COM_RA_TOOLS_SEARCH_TOOLS_DESC = "Filter the list items"
COM_RA_TOOLS_SEARCH_FILTER_CLEAR = "Clear filter"

COM_RA_TOOLS_XML_DESCRIPTION = "Ramblers Tools"





